QLKS/DangNhap.xaml

<Window x:Class="QLKS.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Name="dangNhap" Title="Đăng nhập" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" DataContext="{StaticResource DangNhapVM}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Icons/bg3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="30" Grid.Column="1" Height="600" Background="#99FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="152*"></RowDefinition>
                <RowDefinition Height="68*"></RowDefinition>
                <RowDefinition Height="287*"></RowDefinition>
                <RowDefinition Height="93*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Margin="5,20,5,20" Source="Resources/Icons/appiconpng.png" Grid.Row="0"></Image>
            <Label Content="ĐĂNG NHẬP" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#fca311" FontFamily="Segoe UI Semibold" Height="42" Width="152">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5"/>
                </Label.Effect>
            </Label>

            <materialDesign:Card Margin="10,10,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="White" Grid.Row="2" Height="222">
                <StackPanel Margin="20" >
                    <TextBox Margin="0,0,0,20" Name="tboxUserName" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" BorderBrush="#FFD6D6D6" Background="{x:Null}" SelectionBrush="#FF0078D7" FontSize="14" Foreground="Black" IsEnabled="{Binding IsValidationSuccessful}"/>
                    <PasswordBox Margin="0,0,0,20" Name="pbxMatKhau" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalContentAlignment="Center" BorderBrush="#FFD6D6D6" Background="{x:Null}" SelectionBrush="#FF0078D7" FontSize="14" Foreground="black" IsEnabled="{Binding IsValidationSuccessful}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=pbxMatKhau}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <!-- Validation Key Field -->
                    <TextBox Margin="0,0,0,20" Name="tboxValidationKey" materialDesign:HintAssist.Hint="Validation Key" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ValidationKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" BorderBrush="#FFD6D6D6" Background="{x:Null}" SelectionBrush="#FF0078D7" FontSize="14" Foreground="Black" IsEnabled="True"/>
                </StackPanel>
            </materialDesign:Card>


            <!-- Validate Button -->
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Row="3" BorderBrush="{x:Null}" Height="50" Foreground="Black" Background="#fca311" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Center" 
    Command="{Binding ValidateCommand}" CommandParameter="{Binding Text, ElementName=tboxValidationKey}" Width="298" FontSize="16" Margin="0,33,0,0" IsEnabled="True">
                Xác Thực
            </Button>


            <!-- Login Button -->
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Row="2" BorderBrush="{x:Null}" Height="51" Foreground="Black" Background="#fca311" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Center" 
                Command="{Binding DangNhapCommand}" CommandParameter="{Binding ElementName=dangNhap}" Width="298" FontSize="16" Margin="0,255,0,0" Grid.RowSpan="2" IsEnabled="{Binding IsValidationSuccessful}">
                Đăng Nhập
            </Button>
        </Grid>
    </Grid>
</Window>
